version: "3.9"
services: 
  express:  
    build: 
      context: ./
      target: development
    image: <%= projectName %>-<%= appName %>-dev
    container_name: <%= projectName %>-<%= appName %>-dev
    ports:
      - '3000:3000'
    volumes:
      <%_if(useTypescript){_%>
      - ./src:/<%= appName %>/src
      <%_}else{_%>
      - ./src:/<%= appName %>/src
      <%_}_%>
    environment:
      - NODE_ENV=development
    command: 
      - yarn
      - run
      - dev

